<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>
            Lernplattform Dummy
        </title>
    </head>
    <body>
        <header>
            <h1>
                Lernplattform Dummy
            </h1>
        </header>
        <a href="1-Theorem_von_Little_V1/1-Theorem_von_Little_V1.html">1-Theorem von Little V1</a><br/>
        <a href="1-Theorem_von_Little_V2/1-Theorem_von_Little_V2.html">1-Theorem von Little V2</a><br/>
        <a href="2-Dreisatz/2-Dreisatz.html">2-Dreisatz</a><br/>
        <a href="3-Schriftliches_Teilen/3-Schriftliches_Teilen.html">3-Schriftliches Teilen</a><br/>
        <a href="4-Sortieralgorithmus_V1/4-Sortieralgorithmus_V1.html">4-Sortieralgorithmus V1</a><br/>
        <a href="4-Sortieralgorithmus_V2/4-Sortieralgorithmus_V2.html">4-Sortieralgorithmus V2</a><br/>
        <a href="5-FAT_Dateisystem/5-FAT_Dateisystem.html">5-FAT Dateisystem</a><br/>
        <a href="6-Servlet_Mapping/6-Servlet_Mapping.html">6-Servlet Mapping</a><br/>
        <a href="7-Freispeicherverwaltung/7-Freispeicherverwaltung.html">7-Freispeicherverwaltung</a><br/>
    </body>
</html>